# Quizzer

./: LICENSE  README.md
Quizzer-master/src/Quizzer/src/main/_private/: sql.java
Quizzer-master/src/Quizzer/src/main/group/database/: DatabaseConnector.java  Queue.java
Quizzer-master/src/Quizzer/src/main/group/utils/: Control.java  Main.java
logo/: Quizzer_Diagramm_Colour.xml
logo/diagramm/: Quizzer_Diagramm.xml
src/Quizzer/: README.md  pom.xml
src/Quizzer/src/Quizzer/java/_private/: sql.java
src/Quizzer/src/Quizzer/java/src/main/group/utils/group/database/: DatabaseConnector.java  QueryResult.java  Queue.java
src/Quizzer/src/Quizzer/java/src/main/group/utils/group/handlers/: GameState.java
src/Quizzer/src/Quizzer/java/src/main/group/utils/group/utils/: Benutzer.java  Control.java  Game.java  Gui.java  Main.java  Question.java  Utils.java
src/Quizzer/src/group/database/: DatabaseConnector.java  QueryResult.java  Queue.java
src/Quizzer/src/group/utils/: Benutzer.java  Control.java  Gui.java  Main.java  Question.java  Utils.java
src/Quizzer/src/main/: Main.java
src/Quizzer/src/main/group/database/: QueryResult.java
src/Quizzer/src/main/group/gui/: NewJFrame.form  NewJFrame.java  startbild.form  startbild.java
src/Quizzer/src/main/group/handlers/: GameState.java  PasswordMD5.java
src/Quizzer/src/main/group/ngui/: LoginUI.java
src/Quizzer/src/main/group/ngui/Toaster/: Toaster.java  ToasterBody.java
src/Quizzer/src/main/group/ngui/Utils/: HyperlinkText.java  TextFieldPassword.java  TextFieldUsername.java  UIUtils.java
src/Quizzer/src/main/group/utils/: Benutzer.java  Control.java  Game.java  Gui.java  Main.java  Question.java  Statistik  Statistik.java  Utils.java  login.java  loginGUI
src/Quizzer/src/main/java/group/database/: DatabaseConnector.java  QueryResult.java  Queue.java
src/Quizzer/src/main/java/group/gui/: Test.form  Test.java
src/Quizzer/src/main/java/group/utils/: Benutzer.java  Control.java  Gui.java  Main.java  Question.java  Utils.java
src/main/java/de/group/database/: DatabaseConnector.java  QueryResult.java  Queue.java
src/main/java/de/group/gui/: Test.java  Test.jfd
src/main/java/de/group/utils/: Control.java  Main.java  Question.java  Utils.java
